<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cutsession</title>
  <link rel="stylesheet" href="./stylesheets/index.css">
  <link rel="stylesheet" href="./stylesheets/tailwind.css">
</head>
<style>
  .loading {
    opacity: 0.5;
  }

  .list-item {
    width: 500px;
    border: 1px solid black;
    margin-bottom: 8px;
  }

  .list-item [data-type] {
    font-size: 28px;
  }

  .list-item [data-id] {
    font-size: 8px;
    color: silver;
  }

  .list-item .time-range {
    display: flex;
    justify-items: space-between;
    align-items: center;
  }

  .list-item .time-range [data-startsAt] {
    font-size: 18px;
  }

  .list-item .time-range [data-endsAt] {
    font-size: 18px;
  }

  [data-createbooking], [data-createsession] {
    display: none;
  }
  
  [data-createbooking].active,
  [data-createsession].active {
    display: block;
  }
</style>
<body>
  <div class="px-10 md:px-20">
    <div data-navigation></div>
    <div data-createsession></div>
    <div data-header></div>
    <div data-createbooking></div>
    <div data-table></div>
    <div data-notification></div>
  </div>

  <script type="module" src="./core/pages/sessions/index.js"></script>
</body>
</html>